<!DOCTYPE html>
<html>
  <head>
    <title>FIFA Pack Opener</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h3>FIFA Pack Opener</h3>
    <div class="confetti-wrapper"></div>
    <div
      class="pack"
      id="pack"
      style="background-image: url('./img/pack.png'); background-size: cover"
    ></div>
    <input
      type="number"
      id="percentage"
      placeholder="Enter %"
      min="0"
      max="100"
    />
    <button class="button" id="openPack">Open Pack</button>
    <script src="popup.js"></script>
  </body>
</html>
