/*body {
  text-align: center;
  font-family: Arial, sans-serif;
  width: 250px;
}*/

.stack {
  flex-direction: row-reverse !important;
}

@media screen and (max-width: 1600px) {
  .stack {
    flex-direction: column-reverse !important;
  }
}

.pack {
  width: 400px;
  height: 600px;
  /* background-color: gold; */
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  color: #1e252a;
  margin: 20px auto;
  border-radius: 10px;
  transition: background-color 0.5s, transform 1s;
  background-size: cover;
  background-position: center;
  position: relative;
}

.text-pack {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  /*top: 90px;
  left: 60px;*/
}

.spinning {
  animation: spin 1s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.confetti-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Prevent interaction */
  overflow: hidden;
}
@keyframes confetti-fall {
  0% {
    transform: translateY(-100%) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0.8;
  }
}
.confetti-piece {
  position: absolute;
  width: 10px;
  height: 20px;
  background: var(--confetti-color, red);
  opacity: 0.9;
  animation: confetti-fall var(--fall-duration, 4s) linear infinite;
}

/* Randomize confetti properties */
.confetti-piece:nth-child(1) {
  left: 10%;
  --confetti-color: #ff6347;
  --fall-duration: 3s;
}
.confetti-piece:nth-child(2) {
  left: 25%;
  --confetti-color: #ffa500;
  --fall-duration: 5s;
}
.confetti-piece:nth-child(3) {
  left: 40%;
  --confetti-color: #32cd32;
  --fall-duration: 4.5s;
}
.confetti-piece:nth-child(4) {
  left: 60%;
  --confetti-color: #1e90ff;
  --fall-duration: 3.5s;
}
.confetti-piece:nth-child(5) {
  left: 80%;
  --confetti-color: #ff69b4;
  --fall-duration: 6s;
}

.button {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}
